<!DOCTYPE html>
<html lang="en">
<head>
  <title>BROKING WEBSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  #myCarousel{
    margin-top: 100px;
  }
  .navbar-inverse {
    background-color:#341ED6;
    border-color: #E7E7E7;
}
.container-well{
  background-color: #D5D2D2;
}
</style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
     <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
     <!--<a class="navbar-brand" href="#" style="max-width: 30%;">
    <img src="ab1.jpg" class="img-fluid">
     </a>-->
     <a class="navbar-brand" href="#">ANGEL BROKING</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///C:/Users/Sunit/Downloads/jquery1.html
"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container-well">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="d-block w-100" src="ab1.jpg" alt="Mumbai" style="width:200%;">
      </div>

      <div class="item">
        <img class="d-block w-100" src="image2.jpeg" alt="Chicago" style="width:200%;">
      </div>
    
      <div class="item">
        <img class="d-block w-100" src="image3.jpeg" alt="New york" style="width:200%;">
      </div>

      <div class="item">
        <img class="d-block w-100" src="image1.jpeg" alt="Los Angeles" style="width:200%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container-well">
  <div class="card" style="width: 18rem;">
   <img class="card-img-top" src="ab2.jpeg" alt="Card image cap">
   <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
   </div>
  </div>
</div>

</body>
</html>
