<!DOCTYPE html>
<html lang="en">
<head>
  <title>SVK BROKING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>
html, body {
  box-sizing: border-box;
}

.modal-header, h4, .close {
      background-color: #2F4F4F;
      color:white;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color:#DCDCDC;
  }
#b1{
  background-color: #D8DEDD;
  color: black;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#b1:hover{
  background-color: #B2B4B4;
}
#p1{
  position: absolute;
  top: 0px;
  left:100px;
  font-weight: 600;
  font-size: 75px;
  padding: 10%;
  text-align: left;
  color: cyan;
}
#p2{
  position: absolute;
  top: 200px;
  left:100px;
  font-weight: 200;
  font-size: 36px;
  padding: 10%;
  text-align: left;
  color: cyan;
}
.navbar{
  background-color: #0455C5;
  padding: 2em;
}

.nav-item {
  margin-left: 1em;
}
#FOOTER,#block-block-14{
  background: #464647;
  color: #DDDDE7;
}

.container-fluid .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -85%);
  -ms-transform: translate(-50%, -85%);
  background-color: #EFF20E;
  color: black;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container-fluid .btn1 {
  background-color: #EFF20E;
  color: black;
  font-size: 12px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#disp1{
  height :780px ;
  width: 100%;
  background-image: url(broking.jpg) ;
  background-size: cover ;
  background-repeat: no-repeat ;
}

.container-fluid .btn:hover {
  background-color: #BCBE31;
}
#c1{
  font-weight: 650;
  font-size: 55px;
  text-align: center;
}
#c2{
  font-weight: 500;
  font-size: 40px;
  text-align: center;
}
.navbar .navbar-nav .nav-item a
{
  font-weight: bolder;
  color:linen;
}
.navbar .nav-item .nav-link
{
  font-weight: bolder;
  color:linen;
}
#t1{
   background-color: #EFF20E;
  color: black;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#t1:hover {
  background-color: #BCBE31;
}
.knowmore .btn
{ background-color: #D8DEDD;
  color: black;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.knowmore .btn:hover{
 background-color: #B2B4B4; 
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
    <a class="navbar-brand" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size:30px;"><b>SVK BROKING</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size: 25px">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/platform.html" style="font-size: 25px">PLATFORMS & TOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/products.html" style="font-size: 25px">PRODUCTS & SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px">RESEARCH & CONTENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform2.html" style="font-size: 25px">BE A SUB BROKER</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">
            <form method="get" action="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform.html">
              <button class="btn" type="submit" id="t1"><b>Open An Account</b></button>
            </form>
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" id="search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn" type="submit" style="color: white; background-color: black;">Search</button>
      </form>
    </div>
  </nav>
  <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4>Login</h4>
      </div>
      <div class="modal-body">
        <form name="RegForm" id="RegForm" action="/submit.php" onsubmit="return myFormFunc()" method="post">
        <!--<form role="form" id="myForm" action="fomr-handler.html">-->
          <div class="form-group">
            <label for="Username"><span class="glyphicon glyphicon-user"></span>E-Mail ID</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
            <input type="password" class="form-control" name="psw" id="psw" minlength="8" placeholder="Enter password" required="">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" value="" checked>Remember me</label>
          </div>
            <button type="submit" class="btn btn-warning btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
        </form>
      </div>
      <div class="modal-footer">
        <input type="reset" onclick="myFunction()" class="btn btn-primary pull-left" value="Reset">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">Cancel</button>
        <p>Not a member? <a href="#">Sign Up</a> | <a href="#">Forgot Password?</a></p>
      </div>
    </div>
  </div>
</div> 

  <div class="container-fluid" id="disp1">
    <!--<img src="broking.jpg" alt="svkbroking" width="100%">-->
    <p id="p1">GET A LIFETIME FREE* <br> DEMAT ACCOUNT</p>
    <p id="p2"><br>WITH ONE OF THE LEADERS IN THE <br> SHARE MARKET</p>
    <form method="get" action="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform.html">
      <button class="btn" type="submit"><b>Open An Account Now!</b></button>
    </form>
  </div>
  <div><br><br><br></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2"></div>
      <div id="c1" class="col-md-8">FLAT 20% OFF ON ONLINE TRADING BROKERAGE</div>
      <div class="col-md-2"></div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div id="c2" class="col-md-8">Open Your DEMAT Account And Start Trading Seamlessly</div>
      <div class="col-md-2"></div>
    </div>
    <div>
      <br>
    </div>
    <div class="row" style="padding-left: 375px;padding-right: 150px">
      <div class="form-group col-md-3">
        <input type="text" name="name" class="form-control" placeholder="Name">
      </div>
      <div class="form-group col-md-3">
        <input class="form-control" name="Pcontact" placeholder="Mobile Number" type="tel">
      </div>
      <div class="form-group col-md-3">
        <select class="form-control" id="sel1" name="City">
          <option value="" selected="selected">- Select city -</option>
          <option>Mumbai</option>
          <option>Delhi</option>
          <option>Chennai</option>
          <option>Pune</option>
          <option>Kolkata</option>
          <option>Hyderabad</option>
          <option>Lucknow</option>
          <option>Bangalore</option>
          <option>Jaipur</option>
          <option>Thiruvanantapuram</option>
        </select>
      </div>
      <div class="form-group col-md-3">
        <form method="get" action="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform.html">
          <button class="btn1" type="submit"><b>Open An Account</b></button>
        </form>
      </div>
    </div>
  </div>
  <div><br><br><br></div>
  <div>
    <img src="https://www.360logica.com/blog/wp-content/uploads/2016/03/How-to-Test-Trading-Platforms-in-the-Right-Way.jpg" alt="Trade Across Platforms" width="100%" style="height: 800px">
  </div>
  <div class="jumbotron">
    <h1 style="font-weight: 500;font-size: 70px;" align="center"><b>WHY SVK BROKING?</b></h1>
<br><br>
  <div class="card-deck" style="padding-left: 200px;padding-right: 200px;">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-1-home.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h2 class="card-title" align="center"><b>Why Choose SVK Broking?</b></h2>
        <p class="card-text"><br></p>
        <div class="card-title" align="center">
          <a href="#" class="btn" id="b1">Watch Now</a>
        </div>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-2-home.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h2 class="card-title" align="center"><b>Your Award Winning Financial Partner</b></h2>
        <p class="card-text"><br></p>
        <div class="card-title" align="center">
          <a href="#" class="btn" id="b1">Watch Now</a>
        </div>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-3-home.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h2 class="card-title" align="center"><b>Research & Advisory Team To Guide You</b></h2>
        <p class="card-text"><br></p>
        <div class="card-title" align="center">
          <a href="#" class="btn" id="b1">Watch Now</a>
        </div>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-4-home.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h2 class="card-title" align="center"><b>Advanced Trading Plaforms You Choose To Use</b></h2>
        <div class="card-title" align="center">
          <a href="#" class="btn" id="b1">Watch Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
  <div><br><br><br></div>
  <div>
    <h1 style="font-weight: 500;font-size: 45px;" align="center"><b>INVEST WITH ONE OF THE LARGEST INDEPENDENT FULL SERVICE RETAIL BROKING HOUSES</b></h1>
    <h1 style="font-weight: 100;font-size: 25px;" align="center"><b>In Terms Of Number Of Clients On The NSE</b></h1>
  </div>
  <div class="card-deck" style="padding-left: 20%;padding-right: 20%;">
    <div class="card" style="width:50%">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Award-1-home.png" alt="Card image" style="width:100%">
    </div>
    <div class="card" style="width:50%">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Award-2-home.png" alt="Card image" style="width:100%">
    </div>
  </div>
  <br>
  <div class="card-deck" style="padding-left: 20%;padding-right: 20%;">
    <div class="card" style="width:50%">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Award-3-home.png" alt="Card image" style="width:100%">
    </div>
    <div class="card" style="width:50%">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Award-4-home.png" alt="Card image" style="width:100%">
    </div>
  </div>
  <div class="knowmore"><br>
    <form method="get" action="file:///C:/Users/Sunit/Desktop/WPL%20Project/aboutus.html" style="padding-left: 45%">
      <button class="btn"><b>Know More</b></button>
    </form>
  </div>
  <div><br><br><br></div>
  <div class="jumbotron">
  <div>
    <h1 style="font-weight: 600;font-size: 70px;" align="center"><b>LEARN THE BASICS OF TRADING</b></h1>
    <h1 style="font-weight: 100;font-size: 25px;" align="center"><b>Our 1-Minute Videos Will Make You Ready</b></h1>
  </div>
  <br><br>
  <div class="card-deck" style="padding-left: 200px;padding-right: 200px;">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-5-edu.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <div class="card-footer" style="width: 100%" align="center">
          <a href="#" style="color: black;font-size: 30px;"><b>Why Invest ></b></a>
        </div>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-6-edu.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <div class="card-footer" style="width: 100%" align="center">
          <a href="#" style="color: black;font-size: 30px;"><b>Start Investing ></b></a>
        </div>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-7-edu.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <div class="card-footer" style="width: 100%" align="center">
          <a href="#" style="color: black;font-size: 30px;"><b>Basics Of Trading ></b></a>
        </div>
      </div>
    </div>
    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/Video-8-edu.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <div class="card-footer" style="width: 100%" align="center">
          <a href="#" style="color: black;font-size: 30px;"><b>Advanced Trading ></b></a>
        </div>
      </div>
    </div>
  </div></div>
  <div><br><br><br></div>
  <div class="row">
    <div class="col-md-2"></div>
    <div id="c1" class="col-md-8">SEE WHAT OUR CLIENTS HAVE TO SAY</div>
    <div class="col-md-2"></div>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding-left: 200px;padding-right: 200px;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="3.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="5.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div><br></div>
  <div class="container-fluid footer_block_third" id="FOOTER">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 footer_block_attention_copy">
          <div class="attention_heading"><h5><b>Attention Investors</b></h5>
          </div>
          <p>"Prevent Unauthorised transactions in your Trading/Demat Account. Update your mobile numbers/email IDs with your stock brokers/Depository Participant. Receive alerts/information of your transaction/all debit and other important transactions in your Trading/ Demat Account directly from Exchange/CDSL at the end of the day. Issued in the interest of investors."
          </p>
          <p>"KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary."
          </p>
          <p>"No need to issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the application form to authorise your bank to make payment in case of allotment. No worries for refund as the money remains in investor's account."
          </p>
          <p>"We understand that certain investment advisors may be approaching members of the public including our clients, representing that they are our partners, or representing that their investment advice is based on our research. Please note that we have not engaged any third parties to render any investment advisory services on our behalf. We do not share our research reports or our clients’ personal or financial data with any third parties and have not authorized any such person to represent us in any manner. Persons making investments on the basis of such advice may lose all or a part of their investments along with the fee paid to such unscrupulous persons. Please be cautious about any phone call that you may receive from persons representing to be such investment advisors, or a part of research firm offering advice on securities. Do not make payments through e-mail links, WhatsApp or SMS. Please do not share your personal or financial information with any person without proper verification. Always trade through a registered broker."
          </p>
          <p>"Issued in public interest by SVK Broking Limited, having its registered office at G-1, Ground Floor, Akruti Trade Centre, Road No. 7, MIDC, Andheri (East), Mumbai 400 093, telephone: +91 22 4000 3600, fax: + 91 22 2835 8811."
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 footer_block_third_copy">
          <p> <a href="http://www.angelbroking.com/ppc/disclaimer" target="_blank" style="color: #8c98a3; text-decoration:underline;"> *T&C Apply </a> 
            <a href="http://www.angelbroking.com/ppc/privacy-policy" target="_blank" style="color: #8c98a3; text-decoration:underline;margin-left: 15px;"> Privacy Policy </a> 
            <a href="http://www.angelbroking.com/important-documents" target="_blank" style="color: #8c98a3; text-decoration:underline;margin-left: 15px;"> Important Regulatory Content </a>
          </p>
          <p>
            <b>Disclaimer:</b>
          </p>
          <p>‘Investments in securities market are subject to market risk, read all the related documents carefully before investing.’
          </p>
          <p>SVK Broking Limited (formerly known as SVK Broking Private Limited), Registered Office: G-1, Ackruti Trade Center, Road No. 7, MIDC, Andheri (E), Mumbai - 400 093. Telephone: (022) 3083 7700, Fax: (022) 2835 8811, CIN: U67120MH1996PLC101709, SEBI Registration No.: INZ000161534-BSE Cash/F&O/CD (Member ID: 612), NSE Cash/F&O/CD (Member ID: 12798), MSEI Cash/F&O/CD (Member ID: 10500), MCX Commodity Derivatives (Member ID: 12685) and NCDEX Commodity Derivatives (Member ID: 220), CDSL Registration No.: IN-DP-384-2018, PMS Registration No.: INP000001546, Research Analyst SEBI Registration No.: INH000000164, Investment Adviser SEBI Registration No.: INA000008172, AMFI Registration No.: ARN–77404. Compliance officer: Ms. Namita Godbole, Tel: (022) 39413940
          </p>
          <p>Email: compliance@svkbroking.com
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="block-block-14" class="block block-block">
    <div class="content">
      <div class="container-fluid footer_block_four">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-inline footer_block_four_link">
                <li>Copyright © svkbroking.com 2018</li>
                <li>All Rights Reserved</li>
              </ul>
            </div>
            <div class="col-sm-6 footer_social" style="padding-left: 30%"> 
              <a href="http://www.facebook.com/AngelBrokingLtd" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/fb_icon.jpg" alt="Facebook" title="Facebook"/>
              </a> 
              <a href="https://twitter.com/angelbrokingltd" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/twitter_icon.jpg" alt="Twitter" title="Twitter"/>
              </a> 
              <a href="https://www.youtube.com/user/AngelBrokingVideos" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/yu_icon.jpg" alt="YouTube" title="YouTube"/>
              </a> 
              <a href="https://www.linkedin.com/company/angel-broking" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/linkdin_icon.jpg" alt="Linkedin" title="Linkedin"/>
              </a> 
              <a href="https://plus.google.com/+angelbroking" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/google_plus_icon.jpg" alt="Google Plus" title="Google Plus"/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
