<!DOCTYPE html>
<html lang="en">
<head>
  <title>Platform And Tools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>
html, body {
	box-sizing: border-box;
}
	#t1{
   background-color: #EFF20E;
  color: black;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#t1:hover {
  background-color: #BCBE31;
}
.navbar{
  background-color: #0455C5;
  padding: 2em;
}

.nav-item {
  margin-left: 1em;
}
.navbar .navbar-nav .nav-item a
{
  font-weight: bolder;
  color:linen;
}
.navbar .nav-item .nav-link
{
  font-weight: bolder;
  color:linen;
}
.jumbotron .Div1{
	height: 4px;
	width: 15%;
	background: black;
	margin-top: 1em;
	margin-bottom: 2em;
}
.jumbotron button{
	border-radius: 40px;
	width:300px;
	margin-top : 2em;
	height: 50px;
	font-size: 1.2em;
}
.white .Div2{
	height: 4px;
	width: 15%;
	background: black;
	margin-top: 1em;
	margin-bottom: 2em;
}
.white button{
	border-radius: 40px;
	width:300px;
	margin-top : 2em;
	height: 50px;
	font-size: 1.2em;
}
.openanaccount .btn
{ background-color: #D8DEDD;
  color: black;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  text-align: center;
}
.openanaccount .btn:hover{
 background-color: #B2B4B4; 
}
#h1{
	font-family: 'Gloria+Hallelujah', cursive;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
    <a class="navbar-brand" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size:30px;"><b>SVK BROKING</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size: 25px">HOME</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/platform.html" style="font-size: 25px">PLATFORMS & TOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/products.html" style="font-size: 25px">PRODUCTS & SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px">RESEARCH & CONTENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform2.html" style="font-size: 25px">BE A SUB BROKER</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">
            <form method="get" action="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform.html">
              <button class="btn" type="submit" id="t1"><b>Open An Account</b></button>
            </form>
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" id="search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn" type="submit" style="color: white; background-color: black;">Search</button>
      </form>
    </div>
  </nav>
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Platform & Tools</li>
  </ol>
</nav>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://zerodha.com/static/images/landing.png" alt="First slide" style="height: 600px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.elcohetealaluna.com/wp-content/uploads/2018/09/bull-bear-pdf.jpg" alt="Second slide" style="height: 600px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://d207mw2r6adbkc.cloudfront.net/wp-content/uploads/2018/09/What-is-the-procedure-to-open-demat-account-7-steps.png" alt="Third slide" style="height: 600px">
    </div>
  </div>
</div>
<div><br><br>
	<h1 style="font-weight: 300;font-size: 80px;" align="center" id="h1"><b>OUR TRADING PLATFORMS</b></h1>
    <h1 style="font-weight: 100;font-size: 25px;" align="center" id="h1"><b>Sleek, Modern And Intuitive Trading Tools</b></h1>
</div><br><br>
<div class="jumbotron">
			<div class="row">
				<div class="col-sm-6">
					<img src="https://zerodha.com/static/images/kite-dashboard.png" class="img-fluid d-block" alt="kite3.0">			
				</div>
				<div class="col-sm-6" style="padding-top: 10em">
					<h1 class="display-3">Kite 3.0</h1>
					<div class="Div1"></div>
					<p class="lead" align="center">
						A sleek, modern web based trading platform with streaming market data, advanced charts, an elegant UI, and more.
					</p>
					<button class="btn btn-outline-primary" type="button">
						Know More
					</button>
				</div>			
			</div>
		</div>
		<div class="white">
			<div class="row">
				<div class="col-sm-6" style="padding-top: 6em; padding-left: 20%">
					<h1 class="display-3">Kite Mobile</h1>
					<div class="Div2"></div>
					<p class="lead" align="center">
						Enjoy the Kite experience seamlessly on your Android and iOS devices.
					</p>
					<button class="btn btn-outline-primary" type="button" >
						Know More
					</button>
				</div>
				<div class="col-sm-6" style="padding-left: 10%">
					<img src="https://zerodha.com/static/images/kite-android.gif" class="img-fluid d-block" alt="kitemobile">			
				</div>			
			</div>
		</div>
		<div class="jumbotron">
			<div class="row">
				<div class="col-sm-6">
					<img src="https://zerodha.com/static/images/kite-api.gif" class="img-fluid d-block" alt="kiteapi">			
				</div>
				<div class="col-sm-6" style="padding-top: 6em">
					<h1 class="display-3">Kite API</h1>
					<div class="Div1"></div>
					<p class="lead">
						We are commoditising and democratising investment technology with our “platform as a service” APIs. If you are a startup, build full fledged trading platforms with our super simple HTTP/JSON APIs.
					</p>
					<button class="btn btn-outline-primary" type="button">
						Know More
					</button>
				</div>			
			</div>
		</div>
		<div class="white">
			<div class="row">
				<div class="col-sm-6" style="padding-top: 10em; padding-left: 20%">
					<h1 class="display-3">Console</h1>
					<div class="Div2"></div>
					<p class="lead">
						Complete trade and reporting console and dashboard.
					</p>
					<button class="btn btn-outline-primary" type="button" >
						Know More
					</button>
				</div>
				<div class="col-sm-6">
					<img src="https://zerodha.com/static/images/console-dashboard.png" class="img-fluid d-block" alt="console">			
				</div>			
			</div>
		</div>
		<div class="jumbotron">
			<div class="row">
				<div class="col-sm-6">
					<img src="https://zerodha.com/static/images/sentinel.png?v=3.3.0" class="img-fluid d-block" alt="sentinel">			
				</div>
				<div class="col-sm-6" style="padding-top: 4em">
					<h1 class="display-3">Sentinel</h1>
					<div class="Div1"></div>
					<p class="lead">
						Create powerful market alerts on the cloud for stocks, futures and options, and more.
					</p>
					<button class="btn btn-outline-primary" type="button">
						Know More
					</button>
				</div>			
			</div>
		</div>
		<div class="openanaccount"><br><br><br>
			<h1 align="center">Like Our Products? Get Started!</h1>
			<br><br>
			<form method="get" action="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform.html" style="padding-left: 43%">
               <button class="btn"><b>Open An Account</b></button>
            </form>
            <br><br><br>
		</div>
		<div id="footer" style="background-color: black;padding-left: 10%;padding-right: 10%"><br><br>
			<p style="color: white;font-size: 15px;" align="center">
			Disclaimer:<br>
			‘Investments in securities market are subject to market risk, read all the related documents carefully before investing.’<br>
			SVK Broking Limited, Registered Office: G-1, Ackruti Trade Center, Road No. 7, MIDC, Andheri (E), Mumbai - 400 093. Telephone: (022) 3083 7700, Fax: (022) 2835 8811, CIN: U67120MH1996PLC101709, SEBI Registration No.: INZ000161534-BSE Cash/F&O/CD (Member ID: 612), NSE Cash/F&O/CD (Member ID: 12798), MSEI Cash/F&O/CD (Member ID: 10500), MCX Commodity Derivatives (Member ID: 12685) and NCDEX Commodity Derivatives (Member ID: 220), CDSL Registration No.: IN-DP-384-2018, PMS Registration No.: INP000001546, Research Analyst SEBI Registration No.: INH000000164, Investment Adviser SEBI Registration No.: INA000008172, AMFI Registration No.: ARN–77404. Compliance officer: Ms. Namita Godbole, Tel: (022) 39413940<br>
			Email: compliance@svkbroking.com
			</p><br>
			<div class="row">
            <div class="col-sm-6">
              <ul class="list-inline footer_block_four_link" style="color: white">
                <li>Copyright © svkbroking.com 2018</li>
                <li>All Rights Reserved</li>
              </ul>
            </div>
            <div class="col-sm-6" style="padding-left: 35%"> 
              <a href="http://www.facebook.com/AngelBrokingLtd" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/fb_icon.jpg" alt="Facebook" title="Facebook"/>
              </a> 
              <a href="https://twitter.com/angelbrokingltd" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/twitter_icon.jpg" alt="Twitter" title="Twitter"/>
              </a> 
              <a href="https://www.youtube.com/user/AngelBrokingVideos" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/yu_icon.jpg" alt="YouTube" title="YouTube"/>
              </a> 
              <a href="https://www.linkedin.com/company/angel-broking" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/linkdin_icon.jpg" alt="Linkedin" title="Linkedin"/>
              </a> 
              <a href="https://plus.google.com/+angelbroking" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/google_plus_icon.jpg" alt="Google Plus" title="Google Plus"/>
              </a>
            </div>
          </div>
        </div>
      </div>
			<br>
		</div>
</body>