<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Open An Account </title>
        <style>
            #topper{
                height : 60px ;
                background-color: #0865ab ;
                padding-bottom : 5px ;
                padding-top : 12px ;
                padding-right : 40px ;
            }
            #disp1{
                height : 490px ;
                background-image : url(laptopwork.jpeg) ;
                background-size : cover ;
                background-repeat : no-repeat ;
            }
            #disp2{
                background-color : #f9c945 ;
            }
            #ffosw{
                font-family : 'oswald' ;
                font-weight : 700 ;
            }
            #p1{
                font-weight : 700 ;
                font-size : 60px ;
                padding-top : 5% ;
                text-align : center ;
                color: #0865dd ;
            }
            .button{
                border-radius : 5px ;
                text-align: center ;
                padding : 15% ;
                width: 170%;
                font-size: 10px ;
                background-color: rgb(240, 176, 1);
                border-color: sandybrown ; 
                height: 35px ;
            }
            #greensection{
                background-color : #336600 ;
                height : 400px ;
                padding: 30px ;
                color : whitesmoke ;
                width : 100% ;
            }
            #hdgold{
                color: darkgoldenrod ;
                text-align : center ;
            }
            .parablack{
                font-size : 18px ;
            }
            #beigesection{
                background-color : beige ;
                height : 500px ;
            }
            .whitesection{
                background-color : white ;
                height : 220px ;
                padding : 12px ;
            }
            #p2{
                font-size : 40px ;
                font-weight: 900 ;
                text-align : center ;
                color : #0865ab ;
                margin-bottom: 10px ;
                <--font-family: 'Oswald' ;-->
            }
            .head1{
                text-align : center ;
                font-size : 22px ;
                font-weight: 500 ;
                color : #0865ab ;
                align-content: center ;
            }
            .parablue{
                color : #0865ab ;
                text-align : center ;
                font-size : 14px ;
            }
            #bluesection{
                background-color : #33ccff ;
                height : 520px ;
                padding : 40px ;
            }
            .blacktext{
                font-size : 14px ;
            }
            .footer{
                background-color : #252c35 ;
                color : #8c98a3; ;
                height : 260px ;
                padding: 3% ;
                font-family : 'Open Sans' ;
                font-size : 14px ;
            }
            .navbar{
  background-color: #0455C5;
  padding: 2em;
}

.nav-item {
  margin-left: 1em;
}
.navbar .navbar-nav .nav-item a
{
  font-weight: bolder;
  color:linen;
}
.navbar .nav-item .nav-link
{
  font-weight: bolder;
  color:linen;
}
#t1{
   background-color: #EFF20E;
  color: black;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#t1:hover {
  background-color: #BCBE31;
}
        </style>
        <script>
            function display(elem)
            {
                document.getElementById("city").value = elem.value;
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
    <a class="navbar-brand" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size:30px;"><b>SVK BROKING</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size: 25px">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/platform.html" style="font-size: 25px">PLATFORMS & TOOLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/products.html" style="font-size: 25px">PRODUCTS & SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px">RESEARCH & CONTENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform2.html" style="font-size: 25px">BE A SUB BROKER</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">
            <form method="get" action="projectform2">
              <button class="btn" type="submit" id="t1"><b>Open An Account</b></button>
            </form>
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" id="search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn" type="submit" style="color: white; background-color: black;">Search</button>
      </form>
    </div>
  </nav>
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Open An Account</li>
  </ol>
</nav>
  
        <div class = "container-fluid">
            <div class = "row">
                <div class = "col-md-9 col-xs-12" id = "disp1" >
                    <div>
                        <p id = "p1"> OPEN A DEMAT ACCOUNT<br> & <br>Start Trading <br>Seamlessly</p>
                    </div>
                </div>
                <div class = "col-md-3 col-xs-12" id = "disp2" >
                    <h2 id = "ffosw" > LIFETIME FREE DEMAT ACCOUNT*</h2>
                    <form action="DONE BRO POSSIBLY" >
                        <div class = "col-md-12 col-xs-12" >
                            <div class = "form-group" >
                                <div class = "row"  >
                                    <div class = "col-md-12 col-xs-12">
                                        <label for="email">Please enter your Details :</label>
                                    </div>
                                </div>
                                <div class = "row" >
                                    <div class = "col-md-12">
                                        <div class = "input-group">
                                            <input type="email" class="form-control" id="email" placeholder = "Email-ID" required >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "form-group" >
                                <div class = "row">
                                    <div class = "col-md-4 col-xs-4">
                                        <input type="tel" minlength = "4" maxlength = "4"
                                               oninvalid="this.setCustomValidity(' Enter the Country Code example for India 0091 ')" 
                                               class="form-control" id="ccmobile" placeholder = "Code" required  >
                                    </div>
                                    <div class = "col-md-8 col-xs-8">
                                        <input type="tel" minlength = "10" maxlength = "10"
                                               oninvalid="this.setCustomValidity(' Enter the Mobile number example 1234567890 ')" 
                                               class="form-control" id="mobilenumber" placeholder = "Mobile No" required  >
                                    </div>
                                </div>
                            </div>
                            <div class = "form-group" style = "margin-bottom: 0px" >
                                <div class = "row" style>
                                    <div class= "col-md-3 col-xs-3" style="align-content: center">
                                        <input type="button" class = "button" id = "Mumbai" onClick="display(this)" value="Mumbai">
                                    </div>
                                    <div class = "col-md-3 col-xs-3" style="align-content: center">
                                        <input type="button" class = "button" id = "Kolkata" onClick="display(this)" value="Kolkata">
                                    </div>
                                    <div class = "col-md-3 col-xs-3" style="align-content: center">
                                        <input type="button" class = "button" id = "Bangalore" onClick="display(this)" value="Bangalore">
                                    </div>
                                    <div class = "col-md-3 col-xs-3" style="align-content: center">
                                        <input type="button" class = "button" id = "Delhi" onClick="display(this)" value="Delhi">
                                    </div>
                                </div>
                            </div>
                            <div class = "form-group" >
                                <div class = "row" >
                                    <div class= "col-md-3 col-xs-3" style="align-content: center" >
                                        <input type="button" class = "button" id = "Chennai" onClick="display(this)" value="Chennai">
                                    </div>
                                    <div class = "col-md-3 col-xs-3" style="align-content: center">
                                        <input type="button" class = "button" id = "Ahmedabad" onClick="display(this)" value="Ahmedabad">
                                    </div>
                                    <div class = "col-md-3 col-xs-3" style="align-content: center">
                                        <input type="button" class = "button" id = "Hyderabad" onClick="display(this)" value="Hyderabad">
                                    </div>
                                    <div class = "col-md-3 col-xs-3" style="align-content: center">
                                        <input type="button" class = "button" id = "Pune" onClick="display(this)" value="Pune">
                                    </div>
                                </div>
                            </div>
                            <div class = "form-group" >
                                <div class = "row" >
                                    <div class = "col-md-12 col-xs-12" >
                                        <div class = "input-group">
                                            <input type="text" class="form-control" id="city" placeholder = "-Select City-" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "form-group" >
                                <div class = "row">
                                    <div class = "col-md-3"></div>
                                    <div class = "col-md-9"> 
                                        <button type="submit" class="btn btn-success" >Apply Now</button>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
        <div id = "greensection">
            <div style = " height : 23% ">
                <h1 id = "hdgold">WHY OPEN A DEMAT ACCOUNT WITH SVK BROKING</h1>
            </div>
            <div class = "row">
                <div class = "col-md-6" height = "100%">
                    <div style = " height : 43% " >
                        <div class = "row">
                            <div class = "col-md-1"></div>
                            <div class = "col-md-11">
                                <h4 id = "ffosw" >Flat 25% Off on Brokerage</h4>
                                <p class = "parablack">Get 25% discount on brokerage charges for all your online transactions.</p>
                            </div>
                        </div>
                    </div>
                    <hr color = "#e0e0e0" >
                    <div style = "  height : 50%" >
                        <div class = "row">
                            <div class = "col-md-1"></div>
                            <div class = "col-md-11">
                                <h4 id = "ffosw" >Expert Investment Advisory</h4>
                                <p class = "parablack">Get value added investment advice from our dedicated research team and
                                experienced professionals, customized as per your needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col-md-6" height = "100%">
                    <div style = " height : 43% " >
                        <div class = "row">
                            <div class = "col-md-1"></div>
                            <div class = "col-md-11">
                                <h4 id = "ffosw" >Start Trading with Paperless KYC</h4>
                                <p class = "parablack">The quick digital KYC process helps you start trading easily.
                                </p>
                            </div>
                        </div>
                    </div>    
                    <hr color = "#e0e0e0" >
                    <div style = " height : 50% " >    
                        <div class = "row">
                            <div class = "col-md-1"></div>
                            <div class = "col-md-11">
                                <h4 id = "ffosw" >Simplified Trading Platforms</h4>
                                <p class = "parablack">Get access to the multiple investment classes with our secure and robust platforms,
                                powered by ARQ.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id = "beigesection">
            <div style = " height : 45% ; padding : 2% ;">
                <p id = "p2">TOOLS TO MAKE YOUR TRADING EXPERIENCE SECURE AND SEAMLESS</p>
                <p style = " text-align : center ; font-size : 18px ; color : #0865ab ; " > Three Online Trading Products To Suit Your Requirements</p>
            </div>
            <div class = "container">
                <div style = " padding-right : 15px ; padding-left : 15px ;" class = "row">
                    <div class = "col-md-4">
                        <div class = "whitesection">
                            <div class = "row">
                                <div class = "col-md-12">
                                    <br>
                                    <p class = "head1" > SVK Mobile Broking App </p>
                                </div>
                            </div>
                            <hr color = "#e0e0e0" >
                            <div class = "row">
                                <div class = "col-md-12">
                                    <p class = "parablue" > Enjoy simple,speedy and secure stock trading experience with the mobile trading app </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "col-md-4">
                        <div class = "whitesection">
                            <div class = "row">
                                <div class = "col-md-12">
                                    <p class = "head1" > SVK Broking </p>
                                    <p style = " color: #ffff00 ; font-weight: 700 ; margin-bottom: 0px ; margin-top: 0px ; text-align: center">trade.angel.broking.com</p>
                                </div>
                            </div>
                            <hr color = "#e0e0e0" >
                            <div class = "row">
                                <div class = "col-md-12">
                                    <p class = "parablue" > Manage your investments,create watch lists,track stocks and make investments with this browser-based online trading program</p>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class = "col-md-4">
                        <div class = "whitesection">
                            <div class = "row">
                                <div class = "col-md-12">
                                    <br>
                                    <p class = "head1" > SVK SPEED PRO </p>
                                </div>
                            </div>
                            <hr color = "#e0e0e0" >
                            <div class = "row">
                                <div class = "col-md-12">
                                    <p class = "parablue" > Secure,robust platform with one-click installation
                                    for desktop . It is a trading software which provides clients with trade monitoring capabilities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id = "bluesection">
            <div class = "container-fluid">
                <div class = "row" >
                    <div class = "col-md-2"></div>
                    <div class = "col-md-8">
                        <h2 style = "text-align: center ; font-size: 50px ; color : #fff8f9 ;" >FREQUENTLY ASKED QUESTIONS</h2>
                        <p style = "text-align : center ; font-size : 18px ; color : #fff8f9 " > ON HOW TO OPEN A DEMAT ACCOUNT</p>
                    </div>
                </div>
            </div>
            <div class = "container">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                Q1.  What are the Documents Required to Open a Demat Account?
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class = "blacktext" >
                                To open a trading plus demat account with SVK Broking, the following documents are required:</p>
                                <ul class = "blacktext" >
                                    <li>Pan Card </li>
                                    <li>Bank Proof</li>
                                    <li>Valid residence address proof</li>
                                </ul>
                                <p class = "blacktext" >
                                Once the details are verified, the application gets processed and the welcome kit is dispatched to the concerned individual.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                Q2.  Are there any Charges for Opening a Demat Account? When is it charged?
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class = "blacktext" >
                                There is no account opening fees for demat and trading account.<br>
                                However, there is an Annual Maintenance charge of Rs. 450/-
                                and a <br>onetime charge of Rs. 50/- for POA and Rs. 36/- for
                                KRA along with applicable service tax.</p>
                                <p class = "blacktext" >However, there are free lifetime demat account offers.
                                <a href = "#topper" >Fill in the details to know more .</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                Q3.  What are the advantages of opening an online Demat Account?
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class = "blacktext" >
                                Advantages of an online DEMAT Account are:</p>
                                <ul class = "blacktext" >
                                    <li>Less paperwork since securities are held in electronic form  </li>
                                    <li>Secure and convenient way to keep track of shares</li>
                                    <li>Saves time</li>
                                    <li>All in one - Trade in Equity, gold ETFs, and commodity futures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class = "footer">
            <div class = "container">
                <p style = "text-decoration: underline" >*T&C Apply</p>
                <p style="font-weight: 600 ; margin-bottom: 0px ;"> Disclaimer :</p> 
                <p>‘Investments in securities market are subject to market risk, read all the related documents carefully before investing.’
                <br>SVK Broking Limited (formerly known as ZUZIYERMAIL Broking Limited)
                Registered Office : G-1, Ackruti Trade Centre, Road No. 7, MIDC, Andheri (E), Mumbai – 400 093. 
                <br>Tel: (022) 3083 7700 . Fax: (022) 2835 8811, website: www.angelbroking.com, CIN: U67120MH1996PLC101709
                , BSE Cash/F&O: INB010996539 / INF010996539<br>
                MSEI: INE261279838, CDSL Regn. No.: IN - DP - CDSL - 234 – 2004, PMS Regn. No.: PM/INP000001546,
                Research Analyst SEBI Regn. No.: INH000000164,<br>
                AMFI Registration No. ARN – 77404 Compliance officer: Mr. Sundaram Ramalingam, Tel: (022) 39413940<br>
                Email: compliance@svkbroking.com.
                </p>
            </div>
        </div>
    </body>
</html>