<!DOCTYPE html>
<html>
<head>
	<title>Serivces</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		ul.breadcrumb li+li:before {
		    padding: 8px;
		    color: black;
		    content: "/\00a0";
		}
		.items{
            height : 700px ;
			padding : 3% ;

		}
		body{
			background-color: #F0FFFF;
		}
		.navbar .navbar-nav .nav-item a
{
  font-weight: bolder;
  color:linen;
}
.navbar .nav-item .nav-link
{
  font-weight: bolder;
  color:linen;
}
.navbar{
  background-color: #0455C5;
  padding: 2em;
}

.nav-item {
  margin-left: 1em;
}
#t1{
   background-color: #EFF20E;
  color: black;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#t1:hover {
  background-color: #BCBE31;
}
	</style>
</head>
<body>
	 <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
    <a class="navbar-brand" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size:30px;"><b>SVK BROKING</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html" style="font-size: 25px">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/platform.html" style="font-size: 25px">PLATFORMS & TOOLS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/products.html" style="font-size: 25px">PRODUCTS & SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px">RESEARCH & CONTENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform2.html" style="font-size: 25px">BE A SUB BROKER</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">
            <form method="get" action="file:///C:/Users/Sunit/Desktop/WPL%20Project/projectform.html">
              <button class="btn" type="submit" id="t1"><b>Open An Account</b></button>
            </form>
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" id="search">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn" type="submit" style="color: white; background-color: black;">Search</button>
      </form>
    </div>
  </nav>
 
        
    <div>
        <ul class="breadcrumb">
            <li>
                <a href = "file:///C:/Users/Sunit/Desktop/WPL%20Project/file3.html">Home</a>
            </li>
            <li>
                Products & Services
            </li>
            <li>
                Services
            </li>
        </ul>
	</div>
    <div style = "padding : 2%">
        <div class="row">
           <div class="col-md-12">
               <h2 style = "text-align: center; font-style: bold">Choose from our wide range of offerings</h2>
            </div>
        </div>
    </div>
	<div class="container">
		<div class = "row" style = "padding : 3%">
				<div class="col-md-6">
					<a class="btn btn-primary btn-block" href="products.html">Products</a>
			 <!--<button type="button" class="btn btn-primary btn-block" onclick="location.href">Button 2</button>-->
			</div>
			<div class="col-md-6">
			<button type="button" class="btn btn-primary btn-block active">Services</button>
			</div>
	</div>
	<h2 style="text-align: center; padding: 2%;">Services</h2>
	<section class="items">
	<div style = "height: 50%">
	<div class="row" style="text-align: center;">
		<div class="col-md-4">
			<img src = "port.PNG" alt="port">
			<h3>Portfolio Management</h3>
			<span>Customised solutions to meet your investment goals in the current market scenario</span>
		</div>
		<div class="col-md-4">
			<img src = "inv.PNG" alt="inv">
			<h3>Equity</h3>
			<span>Investing in shares or stock market is inarguably the best route to long-term wealth accumulation.</span>
		</div>
        <div class="col-md-4">
			<img src = "cur.PNG" alt="cur">
			<h3>Currency Trading</h3>
			<span>The forex market offers unmatched potential for profitable trading in any market condition or any stage of the business cycle.</span>
		</div>
	</div>
	</div>
	<div style = "height: 50%">
	<div class="row" style="text-align: center;">
		<div class="col-md-4">
			<img src = "ipo.PNG" alt="ipo">
			<h3>IPO</h3>
			<span>With SVK Broking, you can apply for and invest in any IPO (Initial Public Offering is the first sale of equity shares of a company)</span>
		</div>
		<div class="col-md-4">
			<img src = "port.PNG" alt="port">
			<h3>Portfolio Health Score</h3>
			<span>PHS Powered By SVK will help you diagnose the health of your portfolio and construct and manage your ideal portfolio​</span>
		</div>
		<div class="col-md-4">
			<img src = "loan.PNG" alt="loan">
			<h3>Loan Against Shares</h3>
			<span>Meet immediate money requirements, not by selling your securities, but by getting hassle-free loans against them</span>
		</div>
	</div>
	</div>
<div id="footer" style="background-color: black;padding-left: 10%;padding-right: 10%"><br><br>
			<p style="color: white;font-size: 15px;" align="center">
			Disclaimer:<br>
			‘Investments in securities market are subject to market risk, read all the related documents carefully before investing.’<br>
			SVK Broking Limited, Registered Office: G-1, Ackruti Trade Center, Road No. 7, MIDC, Andheri (E), Mumbai - 400 093. Telephone: (022) 3083 7700, Fax: (022) 2835 8811, CIN: U67120MH1996PLC101709, SEBI Registration No.: INZ000161534-BSE Cash/F&O/CD (Member ID: 612), NSE Cash/F&O/CD (Member ID: 12798), MSEI Cash/F&O/CD (Member ID: 10500), MCX Commodity Derivatives (Member ID: 12685) and NCDEX Commodity Derivatives (Member ID: 220), CDSL Registration No.: IN-DP-384-2018, PMS Registration No.: INP000001546, Research Analyst SEBI Registration No.: INH000000164, Investment Adviser SEBI Registration No.: INA000008172, AMFI Registration No.: ARN–77404. Compliance officer: Ms. Namita Godbole, Tel: (022) 39413940<br>
			Email: compliance@svkbroking.com
			</p><br>
			<div class="row">
            <div class="col-sm-6">
              <ul class="list-inline footer_block_four_link" style="color: white">
                <li>Copyright © svkbroking.com 2018</li>
                <li>All Rights Reserved</li>
              </ul>
            </div>
            <div class="col-sm-6" style="padding-left: 35%"> 
              <a href="http://www.facebook.com/AngelBrokingLtd" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/fb_icon.jpg" alt="Facebook" title="Facebook"/>
              </a> 
              <a href="https://twitter.com/angelbrokingltd" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/twitter_icon.jpg" alt="Twitter" title="Twitter"/>
              </a> 
              <a href="https://www.youtube.com/user/AngelBrokingVideos" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/yu_icon.jpg" alt="YouTube" title="YouTube"/>
              </a> 
              <a href="https://www.linkedin.com/company/angel-broking" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/linkdin_icon.jpg" alt="Linkedin" title="Linkedin"/>
              </a> 
              <a href="https://plus.google.com/+angelbroking" target="_blank" rel="nofollow"><img src="http://s3-ap-south-1.amazonaws.com/absite-mumbai/angelbroking/themes/angel/images/google_plus_icon.jpg" alt="Google Plus" title="Google Plus"/>
              </a>
            </div>
          </div>
        </div>
      </div>
			<br>
		</div>
</body>
</html>